TRANS=EMPRESA
MSG=Creacion de archivo Empresa Periodo
START=
EMPRESA=Eric S.A.
FECHAINICIO=01/01/2013
FECHAFIN=31/12/2013
DATA=
1	1	01/04/2014	1001	Caja	H	245.17
2	1	01/04/2014	1002	Banco HSBC	H	236
3	1	01/04/2014	1003	Deudores por Ventas	H	200
4	1	01/04/2014	1005	Mercaderias	D	110
5	1	01/04/2014	1007	Anticipos GMP	D	12.5
6	1	01/04/2014	1008	Ret IVA	D	80
7	1	01/04/2014	1011	Banco Frances c/c	H	886.89
8	1	01/04/2014	1012	Am. Ac. Muebles y Utiles	D	133.89
9	1	01/04/2014	1014	Am. Ac. Instalaciones	D	100.67
10	1	01/04/2014	1018	Rodados	D	200
11	1	01/04/2014	1022	Saldo a Favor Ing. Brutos	H	130
12	1	01/04/2014	2001	Proveedores	H	1851.75
13	1	01/04/2014	2004	Capital	H	1501
14	1	01/04/2014	2007	Iva Debito Fiscal 	D	30
15	1	01/04/2014	3001	Gastos Generales	D	0.34
16	1	01/04/2014	3004	Gastos Bancarios	D	3052.75
17	1	01/04/2014	3005	Sueldos	D	550
18	1	01/04/2014	3006	Cargas Sociales	D	59.5
19	1	01/04/2014	3007	Honorarios	H	26
20	1	01/04/2014	3009	Amortizaciones	D	26.33
21	1	01/04/2014	3013	Gastos Varios	D	200.5
22	1	01/04/2014	3015	Correo	D	260.33
23	1	01/04/2014	3016	Gastos de Auto	D	150
24	1	01/04/2014	4001	Ventas	D	80
25	1	01/04/2014	4002	Ventas exentas de iva	D	30
26	2	31/01/2013	1014	Am. Ac. Instalaciones	D	50
27	2	31/01/2013	2002	Amortizacion Acum. Ms y Uts	H	50
