TRANS=EMPRESA
MSG=Creacion de archivo Empresa Periodo
START=
EMPRESA=Eric S.A.
FECHAINICIO=01/01/2014
FECHAFIN=31/12/2014
DATA=
54	5	31/01/2014	3006	Cargas Sociales	D	10512.12	False	
55	5	31/01/2014	3018	Gan. Min. Presunta	D	10.5	False	
56	5	31/01/2014	3016	Gastos de Auto	H	10522.62	False	
60	7	31/01/2014	1014	Am. Ac. Instalaciones	D	0.456	False	
74	7	31/01/2014	1017	Muebles y Utiles	H	0.46	False	hola de nuevo
65	9	31/01/2014	1001	Caja	D	50.66	False	Pago en efectivo de TrY´s Toys, 4
66	9	31/01/2014	2008	Ingresos Brutos a Pagar	H	50.33	False	Pago en efectivo de TrY´s Toys, 
67	9	31/01/2014	3002	Imp. s/Ingresos Brutos	H	0.33	False	
1	1	01/04/2014	1001	Caja	H	245.17	False	
2	1	01/04/2014	1002	Banco HSBC	H	236	False	
3	1	01/04/2014	1003	Deudores por Ventas	H	200	False	
4	1	01/04/2014	1005	Mercaderias	D	110	False	
5	1	01/04/2014	1007	Anticipos GMP	D	12.5	False	
6	1	01/04/2014	1008	Ret IVA	D	80	False	
7	1	01/04/2014	1011	Banco Frances c/c	H	886.89	False	
8	1	01/04/2014	1012	Am. Ac. Muebles y Utiles	D	133.89	False	
9	1	01/04/2014	1014	Am. Ac. Instalaciones	D	100.67	False	
10	1	01/04/2014	1018	Rodados	D	200	False	
11	1	01/04/2014	1022	Saldo a Favor Ing. Brutos	H	130	False	
12	1	01/04/2014	2001	Proveedores	H	1851.75	False	
13	1	01/04/2014	2004	Capital	H	1501	False	
14	1	01/04/2014	2007	Iva Debito Fiscal 	D	30	False	
15	1	01/04/2014	3001	Gastos Generales	D	0.34	False	
16	1	01/04/2014	3004	Gastos Bancarios	D	3052.75	False	
17	1	01/04/2014	3005	Sueldos	D	550	False	
18	1	01/04/2014	3006	Cargas Sociales	D	59.5	False	
19	1	01/04/2014	3007	Honorarios	H	26	False	
20	1	01/04/2014	3009	Amortizaciones	D	26.33	False	
21	1	01/04/2014	3013	Gastos Varios	D	200.5	False	
22	1	01/04/2014	3015	Correo	D	260.33	False	
23	1	01/04/2014	3016	Gastos de Auto	D	150	False	
24	1	01/04/2014	4001	Ventas	D	80	False	
25	1	01/04/2014	4002	Ventas exentas de iva	D	30	False	
29	4	01/04/2014	1001	Caja	H	245.17	False	
30	4	01/04/2014	1002	Banco HSBC	H	236	False	
31	4	01/04/2014	1003	Deudores por Ventas	H	200	False	
32	4	01/04/2014	1005	Mercaderias	D	110	False	
33	4	01/04/2014	1007	Anticipos GMP	D	12.5	False	
34	4	01/04/2014	1008	Ret IVA	D	80	False	
35	4	01/04/2014	1011	Banco Frances c/c	H	886.89	False	
36	4	01/04/2014	1012	Am. Ac. Muebles y Utiles	D	133.89	False	
37	4	01/04/2014	1014	Am. Ac. Instalaciones	D	100.67	False	
38	4	01/04/2014	1018	Rodados	D	200	False	
39	4	01/04/2014	1022	Saldo a Favor Ing. Brutos	H	130	False	
40	4	01/04/2014	2001	Proveedores	H	1851.75	False	
41	4	01/04/2014	2004	Capital	H	1501	False	
42	4	01/04/2014	2007	Iva Debito Fiscal 	D	30	False	
43	4	01/04/2014	3001	Gastos Generales	D	0.34	False	
44	4	01/04/2014	3004	Gastos Bancarios	D	3052.75	False	
45	4	01/04/2014	3005	Sueldos	D	550	False	
46	4	01/04/2014	3006	Cargas Sociales	D	59.5	False	
47	4	01/04/2014	3007	Honorarios	H	26	False	
48	4	01/04/2014	3009	Amortizaciones	D	26.33	False	
49	4	01/04/2014	3013	Gastos Varios	D	200.5	False	
50	4	01/04/2014	3015	Correo	D	260.33	False	
51	4	01/04/2014	3016	Gastos de Auto	D	150	False	
52	4	01/04/2014	4001	Ventas	D	80	False	
53	4	01/04/2014	4002	Ventas exentas de iva	D	30	False	
57	6	31/07/2014	3014	Gastos de Laboratorio	D	0.56	False	
58	6	31/07/2014	3014	Gastos de Laboratorio	D	0.11	False	
59	6	31/07/2014	3013	Gastos Varios	H	0.67	False	
71	11	06/11/2014	1008	Ret IVA	D	7.77	False	Probando Fecha
72	11	06/11/2014	3011	Telefono	H	7.36	False	
73	11	06/11/2014	1021	Valores a Depositar	H	0.41	False	nueva fecha
62	8	31/12/2014	1013	Am. Ac. Rodados	D	1.67	False	
63	8	31/12/2014	2001	Proveedores	H	1.33	False	
64	8	31/12/2014	2006	Resultados No Asignados	H	0.34	False	
75	12	13/11/2014	2010	Proveedores Computacion	D	30	False	Notebook
76	12	13/11/2014	1002	Banco HSBC	H	30	False	
