1001	Caja	1
1002	Banco HSBC	1
1003	Deudores por Ventas	1
1004	Retencion Imp. A las Ganancias	1
1005	Mercaderias	1
1006	Iva Saldo a Favor	1
1007	Anticipos GMP	1
1008	Ret IVA	1
1009	Iva Credito Fiscal	1
1010	Retencion Ingresos Brutos	1
1011	Banco Frances c/c	1
1012	Am. Ac. Muebles y Utiles	1
1013	Am. Ac. Rodados	1
1014	Am. Ac. Instalaciones	1
1015	Anticipo Imp. A las Ganancias	1
1016	Ing. Brutos Saldo a favor	1
1017	Muebles y Utiles	1
1018	Rodados	1
1019	Instalaciones	1
1021	Valores a Depositar	1
1022	Saldo a Favor Ing. Brutos	1
1023	Iva Posicion Mensual	1
2001	Proveedores	1
2002	Amortizacion Acum. Ms y Uts	1
2003	Iva a Pagar	1
2004	Capital	1
2005	Ganancias Reservadas	1
2006	Resultados No Asignados	1
2007	Iva Debito Fiscal 	1
2008	Ingresos Brutos a Pagar	1
2009	Prestamos Obtenidos	1
3001	Gastos Generales	1
3002	Imp. s/Ingresos Brutos	1
3003	Gastos de Movilidad	1
3004	Gastos Bancarios	1
3005	Sueldos	1
3006	Cargas Sociales	1
3007	Honorarios	1
3008	Imp. A las Ganancias	1
3009	Amortizaciones	1
3010	Intereses Pagados	1
3011	Telefono	1
3012	Papeleria	1
3013	Gastos Varios	1
3014	Gastos de Laboratorio	1
3015	Correo	1
3016	Gastos de Auto	1
3017	Seguros	1
3018	Gan. Min. Presunta	1
4001	Ventas	1
4002	Ventas exentas de iva	1
