1001	Caja	1
1002	Banco HSBC	1
1003	Deudores por Ventas	1
1004	Retencion Imp. A las Ganancias	1
1005	Mercaderias	1
1006	Iva Saldo a Favor	1
1007	Anticipos GMP	1
1008	Ret IVA	1
1009	Iva Credito Fiscal	1
1010	Retencion Ingresos Brutos	1
1011	Banco Frances c/c	1
1012	Am. Ac. Muebles y Utiles	1
1013	Am. Ac. Rodados	1
1014	Am. Ac. Instalaciones	1
1015	Anticipo Imp. A las Ganancias	1
1016	Ing. Brutos Saldo a favor	1
1017	Muebles y Utiles	1
1018	Rodados	1
1019	Instalaciones	1
1021	Valores a Depositar	1
1022	Saldo a Favor Ing. Brutos	1
1023	Iva Posicion Mensual	1
2001	Proveedores	1
2002	Amortizacion Acum. Ms y Uts	1
2003	Iva a Pagar	1
2004	Capital	1
2005	Ganancias Reservadas	1
2006	Resultados No Asignados	1
2007	Iva Debito Fiscal 	1
2008	Ingresos Brutos a Pagar	1
2009	Prestamos Obtenidos	1
3001	Gastos Generales	1
3002	Imp. s/Ingresos Brutos	1
3003	Gastos de Movilidad	1
3004	Gastos Bancarios	1
3005	Sueldos	1
3006	Cargas Sociales	1
3007	Honorarios	1
3008	Imp. A las Ganancias	1
3009	Amortizaciones	1
3010	Intereses Pagados	1
3011	Telefono	1
3012	Papeleria	1
3013	Gastos Varios	1
3014	Gastos de Laboratorio	1
3015	Correo	1
3016	Gastos de Auto	1
3017	Seguros	1
3018	Gan. Min. Presunta	1
4001	Ventas	1
4002	Ventas exentas de iva	1
1024	BANCO FRANCES	1
3019	SERVICIOS RECIBIDOS	1
1025	impuesto a las ganancias saldo a favor	1
1026		1
4003	deudores incobrables	1
4004	LUZ	1
3020	TELEFONIA CELULAR	1
2010	Ajuste de Capital	1
1026	BANCO CITI	1
1027	banco provincia	1
1028	banco credicoop	1
2011	ACREEDORES VARIOS	1
2012	INDEMNIZACION A PAGAR	1
2013	SUELDOS A PAGAR	1
2014	CARGAS SOCIALES A PAGAR	1
2015	SOCIO CUENTA PARTICULAR	1
3021	alquileres	1
1029	Banco Galicia	1
1030	2000	1
2016	sueldos a pagar	1
3022	costo de mercaderis vendidas	1
3023	gas	1
1031	Banco Boston	1
1032	Banco Patagonia	1
3024	IMPUESTOS VARIOS	1
1033	BANCO ITAU 100/1	1
1034	BANCO ITAU C/C 100/5	1
1035	Hipotecas a Cobrar	1
1036	INMUEBLES	1
1037	TERRENOS	1
1038	Campos y Mejoras	1
1039	Acciones	1
1040	Produccion Agricola	1
1041	Mis Facilidades	1
2017	Mis Facilidades	1
3025	Gastos Administrativos	1
1042	Percepcion IVA	1
1037	Maquinarias	1
1038		1
1037	Terrenos	1
1043	Maquinarias	1
1044	Amortizacion Acumulada Inmuebles	1
1045	Amortizacion Acumulada Maquinarias	1
1046	Percepcion Ingresos Brutos Capital	1
1047	Percepcion Ingresos Brutos Provincia	1
3026	Indemnizacion	1
4005	SERVICIOS PRESTADOS	1
3027	Inmobiliario	1
3028	Luz	1
1048	Seguros Varios	1
3029	SEGUROS VARIOS	1
3030	Impuesto Municipal	1
1049	Ley 25413 Computable	1
2018	Retenciones a depositar	1
2019	Intereses Prestamos Obtenidos	1
2020	Proveedores del exterior	1
1050	Intereses Prestamos obtenisos	1
1051	Ingresos Brutos Saldo a Favor	1
2021	Obligaciones a Pagar	1
3031	Gastos mantenimiento	1
2022	Amortizacion Acumulada Instalaciones	1
1052	Mantenimiento	1
3032	Mantenimiento	1
3033	Libreria	1
3034	Movilidad	1
3035	Publicidad	1
2023	Proveedores del exterior	1
2024	Amortizacion Acumulada Rodados	1
3036	Trabajos de Tereceros	1
1053	aguas argentinas	1
2025	GARANTIA SOCIO GERENTES	1
4006	SERVICIOS EXENTOS DE IVA	1
4007	Impuesto a la Gnancia Minima Presunta saldo a favor	1
4008	Impuesto a la Ganancia Minima Prs Saldo aFavor	1
4009	Ganancia M P SALDO AFAVOR	1
3037	Reparaciones	1
2026	Ingresos Brutos a Pagar	1
1054	Acciones y Participaciones	1
2027	Acciones y Participaciones a Pagar	1
1055	Banco Comafi	1
1056	Retenciones SuSS	1
2028	Patentes a Pagar	1
4010	Resultado Venta Bienes de Uso	1
3038	Fletes	1
4011	SERVICIOS PRESTADOS EXENTOS DE IVA	1
3039	Impuesto municipales	1
3040	Ingresos Brutos	1
1057	anticipo de clientes	1	0
1058	MATERIAS PRIMAS	1	0
1059	PORDUCTOS EN PROCESO	1	0
1060	PRODUCTOS TERMINADOS	1	0
3041	CONFECCIONES	1	0
1061	Banco Santander	1	0
1062	BANCO RIO	1	0
4012	Comisiones	1	0
4013	Comisiones	1	0
1063	percepcion sobre debitos	1	0
1064	Equipos	1	0
1065	Amortizacion Acumulada Equipos	1	0
1066	banco patagonia dolares	1	0
4014	MANTENIMIENTO	1	0
3042	MANTEN	1	0
3043	recamp	1	0
3044	RECAMP	1	0
2029	Impuesto a las Ganancias a Pagar	1	0
1067	Fondos Comunes de Inversion	1	0
3045	Comisiones pagadas	1	0
2030	Impuesto Inmobiliario a Pagar	1	0
4015	Impuesto Inmoibiliario	1	0
